### 21.12.28.

마지막 3시간, 직장인들에게 꼭 해주고 싶은 말들
https://brunch.co.kr/@jcmarkpark/18

- 나만의 멘토를 찾아라
- 나이 마흔이 되어서는 이력서를 쓰지 말자
- 회사에만 갇혀 있지 말고 나의 커뮤니티를 찾자.
- 내가 하는 모든 일을 이력서에 쓸 수 있을 만큼 내 일처럼 하자.
- 아부까지는 아니어도 센스있는 직원이 되자.
- 가족을 돌아보자.
가족을 택한다고 커리어가 죽는다면 과거를 돌이켜보자.


### 21.12.27.

팀장이 물었다. 그래서 네 의견은 어떤데?
https://brunch.co.kr/@jcmarkpark/10



### 21.12.21.

1. .vscode/settings.json

{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
  "source.fixAll.eslint": true, // 저장 시 ESLint에 맞춰 자동 fix
  },	
  "javascript.format.enable": false,
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange" // 에디터에서 
}

3. hasOwnProperty


### 21.12.14. 
highcharts 학습, ethermine api, ethereum api 사용법 숙지


### 21.12.13.
블록체인, 이더리움 특징 정리

### 21.12.09.


1. literal type
string > literal (특정 스트링 타입)

type Greeting = "Hello"

let greeting: Greeting
greeting = "Hello" // OK
greeting = "Hi"    // Error: Type '"Hi"' is not assignable to type '"Hello"'

1) Greeting이라는 literal type을 선언
2) literal type의 값은 Hello 
3) greeting 변수에 Greeting type을 선언
4) greeting 변수에 Hello를 할당
5) greeting 변수에 Hi를 할당

* literal type에는 string 외의 타입은 value를 할당할 수 없겠네?
* union type, type guards와 함께 사용하면 범용성이 좋아진다.

2. keyof
객체의 key 값을 union literal type의 값으로 변환하는 operator

3. typeof
타입이 선언되지 않은 객체의 key 값을 union literal type의 값으로 변환하는 operator


        

### 21.12.08.

- 구조분해할당

- 쿼리 : 데이터베이스(서버)에 데이터를 요청하는 행위

- input에서 value를 가져올 때 매개변수를 입력하는 또 다른 방법
```
  const onChange = ({target: {value}}) => {
    setInputValue(value);
  };
```

- 배열에 element(요소)를 추가하는 방법은 여러가지가 있다.

그 중에서 push, splice, slice를 비교해보려 한다. 핵심은 원본 배열의 오염 여부다.

1. slice
```
const array = [1, 2, 3, 4];
const newArr = [a, b, c, d];

const result = array.slice(0, array.length), ...newArr;
const spreadOperator = [array.slice(0, array.length), ...newArr];

console.log(array) // [1, 2, 3, 4]
console.log(result) // 1, 2, 3, 4, [a, b, c, d]
console.log(spreadOperator) // [1, 2, 3, 4, a, b, c, d]
```
불변성이 지켜지기 때문에 원본 배열이 오염되지 않는다.

2. push
```
const array = [1, 2, 3, 4];
const newArr = [a, b, c, d];

const result = array.push(newArr);
const spreadOperator = array.push(...newArr);

console.log(array) // [1, 2, 3, 4, [a, b, c, d]]
console.log(result) // [1, 2, 3, 4, [a, b, c, d]]
console.log(spreadOperator) // [1, 2, 3, 4, a, b, c, d]
```
불변성이 지켜지지 않아 원본 배열이 오염된다.

3. splice
```
const array = [1, 2, 3, 4];
const newArr = [a, b, c, d];

const result = array.splice(array.length, 0, newArr);
const spreadOperator = array.splice(array.length, 0, ...newArr);

console.log(array) // [1, 2, 3, 4, [a, b, c, d]]
console.log(result) // [1, 2, 3, 4, [a, b, c, d]]
console.log(spreadOperator) // [1, 2, 3, 4, a, b, c, d]
```

push와 마찬가지로 불변성이 지켜지지 않아 원본 배열이 오염된다.



### 21.12.07.

성능 최적화 (리렌더링 시 함수가 새로 생성되는 것을 방지하기 위해 useCallback 사용)
클릭 제한

```
const addTime = (e:React.MouseEvent<HTMLElement>) => {
  const { value } = (e.target as HTMLInputElement);
  const addTime = Number(value.slice(0, 2));

  if(value.includes('s')) {
    setSecond(sec.current += addTime); // 리렌더링
  } else if(value.includes('m')) {
    setMinute(min.current += addTime); // 리렌더링
  }
}

const startTimer = useCallback(() => {
  console.log('startTimer');
  restTime.current = sec.current + min.current*60;

  const tiktok = setInterval(() => {
    restTime.current += -1

    if(!min.current && !sec.current) {
      return (clearInterval(tiktok), setTimeout(() => alert('timeover'), 1));
    } else {
      return (
        (!!min.current && !sec.current)
          ? (setMinute(min.current - 1), sec.current = 59, setSecond(sec.current)) // 리렌더링
          : setSecond(sec.current += -1) // 리렌더링
      )
    };

  }, 1000)
}, []);
```

- cycle

1. 렌더링
2. addTime 함수 호출 → state변경 → 리렌더링 → 모든 함수 재생성
3. startTimer 함수 호출 → Interval 시작 → Interval마다 state변경 → 리렌더링 → 모든 함수 재생성 과정 반복
4. 모든 함수가 재생성되는 과정을 생략하기 위해서 useCallback을 사용



### 21.12.06.

#### 초기 세팅 (v. 윈도우)

https://velog.io/@_jouz_ryul/CRA%EB%A1%9C-typescript-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0

1. react.ts 설치
`npx create-react-app my-app(=프로젝트 폴더명) --template typescript`
 
 2. eslint
 3. prettier

#### 21.12.03.

- 생성자 함수와 Class의 차이

```
	// 생성자 함수와 class도 가독성 외에는 차이가 없는건가? 
	// 1. 호이스팅 발생 유무 (선언식은 호이스팅이 발생하지만 표현식은 호이스팅이 발생하지 않는다.)
	// 2. 가독성
	// 3. 그 외에도 많은 것 같은데....

{
	function Animal(name, age) {
		this.name = name;
		this.age = age;
	}

	// prototype으로 지정해주지 않으면 상속이 안된다.
	Animal.prototype.eat = function() {
		console.log(`Name is ${this.name}. He is ${this.age}`)
	};

	Animal.eat = function() {
		console.log('eating');
	}

	const Cat = new Animal('bee', 13);

	const Dog = new Animal('Ari', 10);

	Cat.eat(); // what

	Dog.eat();

	Animal.eat(); // eating
}

// ----------------------------------

{
	class Animal {
		constructor(name) {
			this.name = name;
		}
		
		eat() {
			return 'eating';
		}
	}

	class Cat extends Animal {
		constructor(name, age) {
			super(name);
			
			this.age = age;
		}
		
		meow() {
			return 'meow';
		}
	}

	class Dog extends Animal {
		bowow() {
			return 'bowow';
		}
	}

	const cat = new Cat('bee', 13);
	const dog = new Dog();

	console.log(`Name is ${cat.name}. He is ${cat.age}`);
	console.log(dog.name);
}

// // -------------------------------------------------

{
	let Rectangle = class {
		constructor(width, length) {
			this.length = length;
			this.width = width;
		}
	}

	class Cube extends Rectangle {
		constructor(width, length, height) {
			super(width, length);

			this.height = height;
		}

		calculateArea() {
			return this.width * this.length * this.height;
		}
	} 

	const cube = new Cube(10, 11, 12)

	console.log(cube.calculateArea());
}
```

#### 21.12.02.

- Styled Components

```
const Div = styled.div`
  css요소  
`;
```

```
const containerDiv = styled(Div)`
  css요소
`;
```
