### 21.12.16.
웹소켓 학습

* 기본 설정

npm i ws (또는 wss 모듈 설치)
npm i @types/node

npm i typescript 
npm i ts-node-dev ts-node
npm i @types/express @types/node

* node로 서버 설정

**server.ts**
```
export default function ServerFn(port) {
  // 1. ws 모듈 취득 
  const wsModule = require("ws"); 

  // 2. WebSocket 서버 Instance 생성
  const wss = new wsModule.Server({
    // server: HTTPServer 입력
    port: port
  }); 

  console.log("WebSocket Initialized", port);
  
  // 3. connection(to 클라이언트) event 처리
  wss.on("connection", (ws, request) => {

    // 1) 클라이언트로부터 메시지 수신 시 이벤트 처리
    ws.on("message", (message) => {
      console.log("received: %s", message);
      ws.send("Good, Nice to meet you, Iam server"); // 이 줄만 추가!
    });
  });
  
  // 4. 연결 종료 이벤트 처리
  wss.on("close", (error) => {
    console.log("webserver close", error);
  });
  
  // 5. 에러 처리
  wss.on("error", (error) => {
    console.log(error);
  });
}
```

**index.ts**
```
import ServerFn from "./jsserver";

ServerFn(1234);
```

* 클라이언트 설정

**client.ts**
```
import React, {useRef} from "react";
import "./App.css";

function Client() {
  // 1. 웹소켓 클라이언트 객체 생성
  let ws = new WebSocket("ws://localhost:1234/ws");

  // 2. 웹소켓 이벤트 처리
  // 2-1) 연결 이벤트 처리
  ws.onopen = () => {
    console.log("connected!!");
  };

  let count = useRef(1);

  const sendMessage = () => {
    // 2-2) 서버에 메세지 보내기
    if(ws.readyState === ws.OPEN){
      ws.send(`증가하는 숫자를 보냅니다 => ${count.current}`); 
      count.current++;
    } else { 
      alert("연결된 웹소켓 서버가 없습니다."); 
    }      

    // 2-3) 서버에서 메세지 수신 시 이벤트 처리
    ws.onmessage = (evt) => {
      console.log(evt.data);
    };
  };

  // 2-4) 연결 종료 이벤트 처리
  const disconnect = () => {
    if(ws.readyState === ws.OPEN) {
      ws.close(); 
      console.log('disconnected');
    } else { 
      alert("연결된 웹소켓 서버가 없습니다."); 
    }
  }

  // 2-5) 에러 처리
  ws.onerror = (error) => {
    console.log(error);
  }

// 연결을 종료하는 method(close)는 존재하지만 재연결하는 method는 없는 듯하다.
// 재연결을 하려면 state를 이용해야 하나?

  return (
    <div className="App">
      <header className="App-header">
        {/* <button onClick={connect}>연결 하기</button> */}
        <button onClick={sendMessage}>메세지 보내기</button>
        <button onClick={disconnect}>연결 끊기</button>
      </header>
    </div>
  );
  
}

export default Client;
```

참고: [카레유](https://curryyou.tistory.com/348)

### 21.12.14.
highcharts 학습, ethermine api, ethereum api 사용법 숙지


### 21.12.13.
블록체인, 이더리움 특징 정리

### 21.12.09.


1. literal type
string > literal (특정 스트링 타입)

type Greeting = "Hello"

let greeting: Greeting
greeting = "Hello" // OK
greeting = "Hi"    // Error: Type '"Hi"' is not assignable to type '"Hello"'

1) Greeting이라는 literal type을 선언
2) literal type의 값은 Hello 
3) greeting 변수에 Greeting type을 선언
4) greeting 변수에 Hello를 할당
5) greeting 변수에 Hi를 할당

* literal type에는 string 외의 타입은 value를 할당할 수 없겠네?
* union type, type guards와 함께 사용하면 범용성이 좋아진다.

2. keyof
객체의 key 값을 union literal type의 값으로 변환하는 operator

3. typeof
타입이 선언되지 않은 객체의 key 값을 union literal type의 값으로 변환하는 operator


        

### 21.12.08.

- 구조분해할당

- 쿼리 : 데이터베이스(서버)에 데이터를 요청하는 행위

- input에서 value를 가져올 때 매개변수를 입력하는 또 다른 방법
```
  const onChange = ({target: {value}}) => {
    setInputValue(value);
  };
```

- 배열에 element(요소)를 추가하는 방법은 여러가지가 있다.

그 중에서 push, splice, slice를 비교해보려 한다. 핵심은 원본 배열의 오염 여부다.

1. slice
```
const array = [1, 2, 3, 4];
const newArr = [a, b, c, d];

const result = array.slice(0, array.length), ...newArr;
const spreadOperator = [array.slice(0, array.length), ...newArr];

console.log(array) // [1, 2, 3, 4]
console.log(result) // 1, 2, 3, 4, [a, b, c, d]
console.log(spreadOperator) // [1, 2, 3, 4, a, b, c, d]
```
불변성이 지켜지기 때문에 원본 배열이 오염되지 않는다.

2. push
```
const array = [1, 2, 3, 4];
const newArr = [a, b, c, d];

const result = array.push(newArr);
const spreadOperator = array.push(...newArr);

console.log(array) // [1, 2, 3, 4, [a, b, c, d]]
console.log(result) // [1, 2, 3, 4, [a, b, c, d]]
console.log(spreadOperator) // [1, 2, 3, 4, a, b, c, d]
```
불변성이 지켜지지 않아 원본 배열이 오염된다.

3. splice
```
const array = [1, 2, 3, 4];
const newArr = [a, b, c, d];

const result = array.splice(array.length, 0, newArr);
const spreadOperator = array.splice(array.length, 0, ...newArr);

console.log(array) // [1, 2, 3, 4, [a, b, c, d]]
console.log(result) // [1, 2, 3, 4, [a, b, c, d]]
console.log(spreadOperator) // [1, 2, 3, 4, a, b, c, d]
```

push와 마찬가지로 불변성이 지켜지지 않아 원본 배열이 오염된다.



### 21.12.07.

성능 최적화 (리렌더링 시 함수가 새로 생성되는 것을 방지하기 위해 useCallback 사용)
클릭 제한

```
const addTime = (e:React.MouseEvent<HTMLElement>) => {
  const { value } = (e.target as HTMLInputElement);
  const addTime = Number(value.slice(0, 2));

  if(value.includes('s')) {
    setSecond(sec.current += addTime); // 리렌더링
  } else if(value.includes('m')) {
    setMinute(min.current += addTime); // 리렌더링
  }
}

const startTimer = useCallback(() => {
  console.log('startTimer');
  restTime.current = sec.current + min.current*60;

  const tiktok = setInterval(() => {
    restTime.current += -1

    if(!min.current && !sec.current) {
      return (clearInterval(tiktok), setTimeout(() => alert('timeover'), 1));
    } else {
      return (
        (!!min.current && !sec.current)
          ? (setMinute(min.current - 1), sec.current = 59, setSecond(sec.current)) // 리렌더링
          : setSecond(sec.current += -1) // 리렌더링
      )
    };

  }, 1000)
}, []);
```

- cycle

1. 렌더링
2. addTime 함수 호출 → state변경 → 리렌더링 → 모든 함수 재생성
3. startTimer 함수 호출 → Interval 시작 → Interval마다 state변경 → 리렌더링 → 모든 함수 재생성 과정 반복
4. 모든 함수가 재생성되는 과정을 생략하기 위해서 useCallback을 사용



### 21.12.06.

#### 초기 세팅 (v. 윈도우)

https://velog.io/@_jouz_ryul/CRA%EB%A1%9C-typescript-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0

1. react.ts 설치
`npx create-react-app my-app(=프로젝트 폴더명) --template typescript`
 
 2. eslint
 3. prettier

#### 21.12.03.

- 생성자 함수와 Class의 차이

```
	// 생성자 함수와 class도 가독성 외에는 차이가 없는건가? 
	// 1. 호이스팅 발생 유무 (선언식은 호이스팅이 발생하지만 표현식은 호이스팅이 발생하지 않는다.)
	// 2. 가독성
	// 3. 그 외에도 많은 것 같은데....

{
	function Animal(name, age) {
		this.name = name;
		this.age = age;
	}

	// prototype으로 지정해주지 않으면 상속이 안된다.
	Animal.prototype.eat = function() {
		console.log(`Name is ${this.name}. He is ${this.age}`)
	};

	Animal.eat = function() {
		console.log('eating');
	}

	const Cat = new Animal('bee', 13);

	const Dog = new Animal('Ari', 10);

	Cat.eat(); // what

	Dog.eat();

	Animal.eat(); // eating
}

// ----------------------------------

{
	class Animal {
		constructor(name) {
			this.name = name;
		}
		
		eat() {
			return 'eating';
		}
	}

	class Cat extends Animal {
		constructor(name, age) {
			super(name);
			
			this.age = age;
		}
		
		meow() {
			return 'meow';
		}
	}

	class Dog extends Animal {
		bowow() {
			return 'bowow';
		}
	}

	const cat = new Cat('bee', 13);
	const dog = new Dog();

	console.log(`Name is ${cat.name}. He is ${cat.age}`);
	console.log(dog.name);
}

// // -------------------------------------------------

{
	let Rectangle = class {
		constructor(width, length) {
			this.length = length;
			this.width = width;
		}
	}

	class Cube extends Rectangle {
		constructor(width, length, height) {
			super(width, length);

			this.height = height;
		}

		calculateArea() {
			return this.width * this.length * this.height;
		}
	} 

	const cube = new Cube(10, 11, 12)

	console.log(cube.calculateArea());
}
```

#### 21.12.02.

- Styled Components

```
const Div = styled.div`
  css요소  
`;
```

```
const containerDiv = styled(Div)`
  css요소
`;
```
